[D]
BROKER_HOST = 172.24.200.38
BROKER_PORT = 5672
USER = DMZ
PASSWORD = Lillyrose#21
VHOST = V-HOST
EXCHANGE = exchange
QUEUE = DMZ Queue
;EXCHANGE_TYPE = direct
AUTO_DELETE = true

[B]
BROKER_HOST = 172.24.200.38
BROKER_PORT = 5672
USER = DMZ
PASSWORD = Lillyrose#21
VHOST = V-HOST
EXCHANGE = exchange
QUEUE = DB Queue
;EXCHANGE_TYPE = direct
AUTO_DELETE = true