<!DOCTYPE html>
<html>
    <style>
        html{
            background-color: black;
        }
        h1{
            color: white;
            font-family: 'Caveat', cursive;
            text-align: center;
            font-size: 40px;

        }
         #nav_menu ul {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: relative;
            opacity: 0.7;
        }
         #nav_menu ul li {
            flex-basis: 20%;
        }
        #nav_menu ul li a {
            display: block;
            text-align: center;
            padding: 1em 0;
            text-decoration: none;
            /*background-color: rgb(128, 179, 176);*/
            color: white;
            font-weight: bold;
            font-family: 'Caveat', cursive;
            font-size: 36px;
        }
        #nav_menu a.current {
            color: white;
        }
        #nav_menu ul ul {
            width: 100%;
            display: none;
            position: absolute;
            top: 100%;
        }
        #nav_menu > ul::after {
            content: "";
            clear: both;
            display: block;
        }
        #nav_menu ul li ul {
            width: 20%;
        }
        #nav_menu a:hover {
            border-bottom: 3px solid red;
            color: white;
            }
            #nav_menu a.active {
            border-bottom: 3px solid red;
        }   
        .topnav {
            overflow: hidden;
            background-color: #f1f1f1;
        }
        .anti-hero{
            width:30rem;
            height: 40rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .unholy{
            width:40rem;
            height: 40rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .play{
            width:5rem;
            height: 5rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body {
	font-family: sans-serif;
	background-color: #111;
}

.button {
	display: inline-block;
	margin: 4px 2px;
	background-color: rgb(0, 0, 0);
	font-size: 14px;
	padding-left: 32px;
	padding-right: 32px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: white;
	text-decoration: none;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
    float: right;
}

.button:hover {
	transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	background-color: rgb(255, 1, 1);
	color: black;
}

.search-container {
	position: relative;
	display: inline-block;
	margin: 4px 2px;
	height: 50px;
	width: 50px;
	vertical-align: bottom;
    float: right;

}

.mglass {
	display: inline-block;
	pointer-events: none;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
}

.searchbtn {
	position: absolute;
	font-size: 22px;
	width: 100%;
	margin: 0;
    margin-bottom: 30px;
	padding: 0;
    float: right;

}

.search:focus + .searchbtn {
	transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	background-color: white;
	color: black;
}

.search {
	position: absolute;
	left: 49px;
	background-color: white;
    margin-bottom: 30px;
	outline: none;
	border: none;
	padding: 0;
	width: 0;
	height: 100%;
	z-index: 10;
	transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
    float: right;

}

.search:focus {
	width: 363px; 
	padding: 0 16px 0 0;
    margin-bottom: 30px;
}

.expandright {
	left: auto;
	right: 49px;
}

.expandright:focus {
	padding: 0 0 0 16px;
}

h2{
    color:#0099ff;
    margin-left: 250px;
    font-family: 'Caveat', cursive;
    font-size: 30px;
}

.Playlist{
    color:white;
    border-top: 2px solid #D2042D;
    justify-content: space-between;
    border-bottom: 2px solid #D2042D;
    border-spacing: 2px solid #D2042D;
 
    
}
.Playlist img{
    width: 15rem;
    height: 14rem;
    margin-right: 20px;
}


#artist{
    padding-left: 30px;
    font-size: 30px;
}

#song{
    font-size: 30px;
}

.Playlist1{
    color:white;
    justify-content: space-between;
    border-bottom: 2px solid #D2042D;
    border-spacing: 2px solid #D2042D;
 
    
}
.Playlist1 img{
    width: 15rem;
    height: 14rem;
    margin-right: 20px;
}

#artist1{
    padding-left: 25px;
    font-size: 30px;
}
#song1{
    font-size: 30px;
}


.Playlist2{
    color:white;
    justify-content: space-between;
    border-bottom: 2px solid #D2042D;
    border-spacing: 2px solid #D2042D;
 
    
}
.Playlist2 img{
    width: 15rem;
    height: 14rem;
    margin-right: 20px;
}

#artist2{
    padding-left: 25px;
    font-size: 30px;
}
#song2{
    font-size: 30px;
}

.topHead{
    font-size: 60px;
    margin-left: 0px;
}
.top3 img{
    width: 20rem;
    height: 19rem;
    margin-left: 120px;
}
.top3 th{
    color: white;
    padding-left: 120px;
    font-family: 'Acme', sans-serif;
    font-family: 'Caveat', cursive;
    font-size: 50px;
}


        
</style>

        </style>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@500&display=swap" rel="stylesheet">

    </head>
    <body>
        <h1>
            World of Sounds
        </h1>
        <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">Artists</a></li>
            <li><a href="#">Discover</a>
            <li><a href="#">Events</a></li>
            <li><a href="#">About Us</a></li>
            <div class="search-container">
                <form action="search.html" method="get">
                    <input class="search expandright" id="searchright" type="search" placeholder="Search">
                    <label class="button searchbtn" for="searchright"><span class="mglass">&#9906;</span></label>
                </form>
        </ul>
    </nav>
    <div>
        <h2>Saved Tracks</h2>
        <table class="Playlist">
            <tr>
                <td>
                    <img src="Unholy1.jpg">
                </td>
                <td id="song">
                    Unholy
                  
                </td>
                <td id="artist">
                    Sam Smith
                </td> 
        </table>
        <table class="Playlist1">
            <tr>
                <td>
                    <img src="anti-hero.jpg">
                </td>
                <td id="song1">
                    Anti-Hero
                  
                </td>
                <td id="artist1">
                    Taylor Swift
                </td> 
            </tr>
        </table>
        <table class="Playlist2">
            <tr>
                <td>
                    <img src="badhabit.png">
                </td>
                <td id="song2">
                    BadHabit
                  
                </td>
                <td id="artist2">
                    Steve Lacy
                </td> 
            </tr>
        </table>
    </div>

    <h2 class="topHead">Today's Top3</h2>

    <table class="top3">
       <tr>
        <th>
            1
        </th>
        <th>
            2
        </th>
        <th>3
        </th>
       </tr>

       <tr>
        <td>
            <img src="anti-hero.jpg" alt = "anti-hero" class="anti-hero">

        </td>
        <td>
            <img src="Unholy1.jpg" alt = "Unholy" class="unholy">

        </td>
        <td>
            <img src="badhabit.png" alt = "badhabit" class="unholy">

        </td>
       </tr>
    </table>
    </body>
</html>
