<!DOCTYPE html>
<html>
    <style>
        html{
            background-color: black;
        }
         #nav_menu ul {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: relative;
            opacity: 0.7;
        }
         #nav_menu ul li {
            flex-basis: 20%;
        }
        #nav_menu ul li a {
            display: block;
            text-align: center;
            padding: 1em 0;
            text-decoration: none;
            /*background-color: rgb(128, 179, 176);*/
            color: white;
            font-weight: bold;
            font-family: 'Caveat', cursive;
            font-size: 36px;
        }
        #nav_menu a.current {
            color: white;
        }
        #nav_menu ul ul {
            width: 100%;
            display: none;
            position: absolute;
            top: 100%;
        }
        #nav_menu > ul::after {
            content: "";
            clear: both;
            display: block;
        }
        #nav_menu ul li ul {
            width: 20%;
        }
        #nav_menu a:hover {
            border-bottom: 3px solid red;
            color: white;
            }
            #nav_menu a.active {
            border-bottom: 3px solid red;
        }   
        .topnav {
            overflow: hidden;
            background-color: #f1f1f1;
        }
        .anti-hero{
            width:30rem;
            height: 40rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .unholy{
            width:40rem;
            height: 40rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .play{
            width:5rem;
            height: 5rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body {
	font-family: sans-serif;
	background-color: #111;
}

.button {
	display: inline-block;
	margin: 4px 2px;
	background-color: rgb(0, 0, 0);
	font-size: 14px;
	padding-left: 32px;
	padding-right: 32px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: white;
	text-decoration: none;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
    float: right;
}

.button:hover {
	transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	background-color: rgb(255, 1, 1);
	color: black;
}

.search-container {
	position: relative;
	display: inline-block;
	margin: 4px 2px;
	height: 50px;
	width: 50px;
	vertical-align: bottom;
    float: right;

}

.mglass {
	display: inline-block;
	pointer-events: none;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
}

.searchbtn {
	position: absolute;
	font-size: 22px;
	width: 100%;
	margin: 0;
	padding: 0;
    float: right;

}

.search:focus + .searchbtn {
	transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	background-color: white;
	color: black;
}

.search {
	position: absolute;
	left: 49px;
	background-color: white;
	outline: none;
	border: none;
	padding: 0;
	width: 0;
	height: 100%;
	z-index: 10;
	transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
    float: right;

}

.search:focus {
	width: 363px; /* Bar width+1px */
	padding: 0 16px 0 0;
}

.expandright {
	left: auto;
	right: 49px; /* Button width-1px */
}

.expandright:focus {
	padding: 0 0 0 16px;
}

        
</style>

        </style>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />

    </head>
    <body>
        <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">Artists</a></li>
            <li><a href="#">Discover</a>
            <li><a href="#">Events</a></li>
            <li><a href="#">About Us</a></li>
            <div class="search-container">
                <form action="search.html" method="get">
                    <input class="search expandright" id="searchright" type="search" placeholder="Search">
                    <label class="button searchbtn" for="searchright"><span class="mglass">&#9906;</span></label>
                </form>
        </ul>
    </nav>


    <div>
        <img src="anti-hero.jpg" alt = "anti-hero" class="anti-hero">
            <img src = "play.png" class="play">
    </div>
    <br>
    <br>
    <br>

    <div>
        <img src="Unholy1.jpg" alt = "Unholy" class="unholy">
            <img src = "play.png" class="play">
    </div>
    
    <br>
    <br>
    <br>
    <div>
        <img src="badhabit.png" alt = "badhabit" class="unholy">
            <img src = "play.png" class="play">
    </div>
    </body>
</html>
