[speak]
BROKER_HOST = 172.24.200.38
BROKER_PORT = 5672
USER = Database
PASSWORD = Kirokoko2210!!
VHOST = V-HOST
EXCHANGE = exchange
QUEUE = DB Queue
;EXCHANGE_TYPE = direct
AUTO_DELETE = true

[dmzExchange]
BROKER_HOST = 172.24.200.38
BROKER_PORT = 5672
USER = Apache
PASSWORD = can1234
VHOST = V-HOST
EXCHANGE = dmzExchange
QUEUE = DMZ Queue
;EXCHANGE_TYPE = direct
AUTO_DELETE = true


