[speak]
BROKER_HOST = 172.24.200.38
BROKER_PORT = 5672
USER = Apache
PASSWORD = can1234
VHOST = V-HOST
EXCHANGE = exchange
QUEUE = DB Queue
;EXCHANGE_TYPE = direct
AUTO_DELETE = true

[DMZ]
BROKER_HOST = 172.24.200.38
BROKER_PORT = 5672
USER = Apache
PASSWORD = can1234
VHOST = V-HOST
EXCHANGE = exchange
QUEUE = DMZ Queue
;EXCHANGE_TYPE = direct
AUTO_DELETE = true


