<!DOCTYPE html>
<html>
    <php>

        $client = new rabbitMQClient("testRabbitMQ.ini","speak");
        <!-- $song = array($songsInfo); -->

        $songList = $_POST['song'];

        $request = array();
        $request['type'] = "songRequest";

        <!-- $request['songs'] = $songList; -->

        $request['songTitle'] = $songList;
        $request['albumArt'] = $songList;
        $request['artistName'] = $songList;

        $response = $client->send_request($request);
        print_r($response);

        ?>
    </php>
    <style>
        html{
            background-color:black;
        }
        h1{
            color: aliceblue;
            text-align: center;
        }
        .searchBar{
            padding: 5%;
            background-image: linear-gradient(rbga(0,8,51,0.9), rbga(0,8,51,0.9));
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .search{
            width: 100%;
            max-height: 700px;
            background: #0099ff;
            display: flex;
            align-items: center;
            border-radius: 60px;
            padding: 10px 20px;
            font-size: 20px;
            color: rgb(6, 6, 6);
        }
        .search input{
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;

        }
        ::placeholder{
            color: white;
        }
        .search button{
            border-radius: 50%;
            border-color: transparent;
        }
        .mglass {
        display: inline-block;
        pointer-events: none;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        }
        img{
            width: 26rem;
            height: 25rem;
            margin-left: 530px;
        }
        p{
            text-align: center;
            color: white;
            font-size: 25px;
            list-style:none ;
        }
        .addbtn{
            color: white;
            background-color: black;
            margin-left: 950px;
        }

    </style>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <h1>
            This is a mockup for the search page.
        </h1>
        <div class="searchBar">
            <form action= "search.php" class="search" method="post">
                <input type="text" placeholder="Search" name="searching">
                <button type="submit" class="searchbtn"><span class="mglass">&#9906;</span></button>
            </form>
        </div>
        <ul>
            <li id="songTitle">
                Unholy
            </li>
            <li id="albumArt">
                <!-- <img src="Unholy1.jpg"> -->
            </li>
            <li id="artistName">
               <!-- <p>Sam Smith ft. Kim Petras</p>  -->
            </li>

            <php>

                while($row = $client($songList)){
                    <li><php? echo $rows.['songTitle' ]; $?></php></li>
                    <li><php? echo $rows.['albumArt' ]; $?></php></li>
                    <li><php? echo $rows.['artistName' ]; $?></php></li>
                }
                ?>
            </php>

        </ul>
        <button style="font-size:24px" class="addbtn"><i class="fa fa-plus"></i></button>
        <!-- <img src="data:image/jpeg;base64,<?php echo base64_encode( $image_data ); ?>"/> -->
        <!-- <p>Unholy</p>
        <img src="Unholy1.jpg">
        <p>Unholy</p>
        <p>Sam Smith ft. Kim Petras </p> -->

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#D2042D" fill-opacity="0.7" d="M0,288L6.3,245.3C12.6,203,25,117,38,
            74.7C50.5,32,63,32,76,74.7C88.4,117,101,203,114,197.3C126.3,192,139,96,152,53.3C164.2,11,177,21,189,
            64C202.1,107,215,181,227,202.7C240,224,253,192,265,192C277.9,192,291,224,303,197.3C315.8,171,
            328,85,341,53.3C353.7,21,366,43,379,69.3C391.6,96,404,128,417,170.7C429.5,213,442,267,455,
            282.7C467.4,299,480,277,493,266.7C505.3,256,518,256,531,250.7C543.2,245,556,235,568,234.7C581.1,
            235,594,245,606,240C618.9,235,632,213,644,218.7C656.8,224,669,256,682,266.7C694.7,277,707,267,720,
            245.3C732.6,224,745,192,758,165.3C770.5,139,783,117,796,122.7C808.4,128,821,160,834,170.7C846.3,
            181,859,171,872,192C884.2,213,897,267,909,293.3C922.1,320,935,320,947,277.3C960,235,973,149,985,
            112C997.9,75,1011,85,1023,101.3C1035.8,117,1048,139,1061,176C1073.7,213,1086,267,1099,256C1111.6,
            245,1124,171,1137,122.7C1149.5,75,1162,53,1175,80C1187.4,107,1200,181,1213,197.3C1225.3,213,1238,
            171,1251,154.7C1263.2,139,1276,149,1288,165.3C1301.1,181,1314,203,1326,213.3C1338.9,224,1352,224,
            1364,234.7C1376.8,245,1389,267,1402,245.3C1414.7,224,1427,160,1434,128L1440,96L1440,320L1433.7,
            320C1427.4,320,1415,320,1402,320C1389.5,320,1377,320,1364,320C1351.6,320,1339,320,1326,320C1313.7,
            320,1301,320,1288,320C1275.8,320,1263,320,1251,320C1237.9,320,1225,320,1213,320C1200,320,1187,
            320,1175,320C1162.1,320,1149,320,1137,320C1124.2,320,1112,320,1099,320C1086.3,320,1074,320,1061,
            320C1048.4,320,1036,320,1023,320C1010.5,320,998,320,985,320C972.6,320,960,320,947,320C934.7,320,
            922,320,909,320C896.8,320,884,320,872,320C858.9,320,846,320,834,320C821.1,320,808,320,796,320C783.2,
            320,771,320,758,320C745.3,320,733,320,720,320C707.4,320,695,320,682,320C669.5,320,657,320,644,320C631.6,
            320,619,320,606,320C593.7,320,581,320,568,320C555.8,320,543,320,531,320C517.9,320,505,320,493,320C480,
            320,467,320,455,320C442.1,320,429,320,417,320C404.2,320,392,320,379,320C366.3,320,354,320,341,320C328.4,
            320,316,320,303,320C290.5,320,278,320,265,320C252.6,320,240,320,227,320C214.7,320,202,320,189,320C176.8,
            320,164,320,152,320C138.9,320,126,320,114,320C101.1,320,88,320,76,320C63.2,320,51,320,38,320C25.3,320,13,320,6,320L0,320Z"></path></svg>
    </body>
    <!-- // <PHP code to get song data from database, save to an array variable>

        // <JS code to loop through the above array variable if it is defined, then display for each song:
        //     - Album art
        //     - Title
        //     - Artist name
        //     - Button to add to the playlist, which leads to the ADD TO PLAYLIST page upon click, passing the ID of the song and the current page.
        // >
        
        
        // ON ADD TO PLAYLIST PAGE:
        
        // <PHP code (Requiring two variables with GET, for the requested SongID and page to redirect to afterward) to:
        //     - Send a request to the DB with the SongID to add, as well as the SessionID.
        //     - Redirect to the previous page
        // > -->


    <script>

        songRequest

        fetch('search.php')
            .then(res =>{
                    returnres.json()
            }
            )
            .then(data=>{
                data.array.forEach(search => {
                    const markUp = `<li>${song.artist}</li>`;
                    document.querySelector('ul').insertAdjacentHTML('beforeend', markUp);
                });
            })

            function displayInfo(){
                const songTitle = data.songs[1];
                const titleDiv = document.getElementById("songTitle"); 

                const songPic = data.songs[3];
                const PicDiv = document.getElementById("albumArt"); 

                const songArtist = data.songs[4];
                const artistDiv = document.getElementById("artistName"); 

                const songName = name.strsongName;
                const heading = document.createElement("h2");
                heading.innerHTML = songName;
                titleDiv.appendChild(heading);


                const songImg = pic.strsongPic;
                const image= document.createElement("img");
                image.innerHTML = songImg;
                PicDiv.appendChild(image);

                const songArt = artist.strsongArtist;
                const artist= document.createElement("h2");
                artist.innerHTML = songArt;
                artistDiv.appendChild(artist);

            }
        </script>

</html>

