[speak]
BROKER_HOST = 172.24.200.38
BROKER_PORT = 5672
USER = Database
PASSWORD = shackle
VHOST = V-HOST
EXCHANGE = exchange
QUEUE = AP Queue
;EXCHANGE_TYPE = direct
AUTO_DELETE = true

[listen]
BROKER_HOST = 172.24.200.38
BROKER_PORT = 5672
USER = Database
PASSWORD = shackle
VHOST = V-HOST
EXCHANGE = exchange
QUEUE = DB Queue
;EXCHANGE_TYPE = direct
AUTO_DELETE = true
