[Q]
BROKER_HOST = 172.24.200.38
BROKER_PORT = 5672
USER = Database
PASSWORD = shackle
VHOST = V-HOST
EXCHANGE = exchange
QUEUE = DB Queue
;EXCHANGE_TYPE = direct
AUTO_DELETE = true

[Z]
BROKER_HOST = 172.24.200.38
BROKER_PORT = 5672
USER = Database
PASSWORD = shackle
VHOST = V-HOST
EXCHANGE = dmzExchange
QUEUE = DMZ Queue
;EXCHANGE_TYPE = direct
AUTO_DELETE = true
